<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    input[type="button"] {
        width: 85px;
        height: 25px;
        background-color: blueviolet;
        transform: scale(2);
        transition: all 12s;
        margin: 150px 175px;
    }
    
    input[type="button"]:focus {
        outline: none;
    }
    
    .bt {
        width: 50px;
        height: 50px;
        border: 2px outset;
        /* transform: scale(3);
        margin: 150px 175px;
        background: linear-gradient(150deg, #ed45ee, #45e1fd); */
        background: linear-gradient(100deg, rgb(126, 10, 10), rgb(54, 22, 150));
        transition: all 2s;
    }
    
    .bt:hover {
        background: radial-gradient(rgb(54, 22, 150), rgb(126, 10, 10));
        width: 150px;
    }
</style>

<body>
    <input type="button" value="">
    <div class="bt">

    </div>
</body>

</html>