 .img-logo {
     width: 300px;
     height: 30px;
     position: relative;
     margin: 2px 5px;
 }
 
 .clg-logo {
     width: 170px;
     height: 110px;
     margin-left: 9%;
     background-color: #e2e2e2;
     
 }
 
 .dept {
     padding: 0px;
     font-size: 21px;
 }
 
 .clg {
     font-size: 28px;
     padding: 0px;
 }
 
 .ceta {
     font-size: 75px;
 }
 
 .underscore {
     animation: blink-animation 1s infinite;
     -webkit-animation: blink-animation 1s steps(5, start) infinite;
 }
 
 @keyframes blink-animation {
     to {
         visibility: hidden;
     }
 }
 
 @keyframes text-animate {
     from {
         width: 0%;
     }
     to {
         width: 100%;
     }
 }
 
 .caption {
     margin-top: 0px;
     animation: text-animate 5s 1;
     overflow: hidden;
     white-space: nowrap;
 }
 
 .arrow {
     text-align: center;
     font-size: 35px;
     width:5%;
     left:50%;
     position: absolute;
     transform: rotate(90deg);
     animation: arrow-animate 1s infinite;
 }
 
 @keyframes arrow-animate {
     0% {
         margin-top: 0px;
     }
     50% {
         margin-top: 15px;
     }
     100% {
         margin-top: 0px;
     }
 }
 
 .dept {
     font-size: 15px;
 }
 
 .mainhed {
     font-size: 35px;
     padding: 50px;
     display: inline-block;
     margin-top: 5%;
 }
 
 .cse {
     font-weight: bolder;
     padding: 0px;
     display: inline-block;
     margin: 0px 3px;
     font-size: 22px;
 }
 
 .cse::first-letter {
     font-size: 150%;
     color: red;
 }
 
 .container {
     display: grid;
     grid-gap: 10px;
     grid-template-columns:repeat(auto-fill,250px);
     grid-template-rows: 200px 100px 100px;
     color: #444;
     margin:5% 10%;
 }
 
 .box {
     background-color: #DBD8D7;
     color: #323642;
     border-radius: 10px;
     padding: 15px;
     padding-top: 3px;
     font-size: 150%;
     border: 2px solid;
 }
 
 .a {
     grid-column: 1 / span 3;
     grid-row: 1;
 }
 
 .b {
     grid-column: 4;
     grid-row: 1/span 2;
 }
 .c{
     grid-column:1/span 2;
     grid-row:2;
 }
 .d{
     grid-area:2/3/3/4;
 }
 
 .acts {
     position: relative;
     text-align: left;
     list-style-type: square;
 }
 
 .sidehed {
     font-size: 25px;
     clear: right;
     /* margin-left: 20px; */
 }
 
 .abt {
     background-color: #DBD8D7;
     color: black;
     width: 98%;
     padding-top:20px;
     padding-left:2%;
 }
 
 .abtmatter {
    width:750px; 
    padding:20px 25px;
    text-align:justify;
       
 }
 
 .copyrites {
     width: 100%;
     height: 100px;
     background-color: #323642;
 }
 
 @media only screen and (max-width:640px) {
     .container{
         display:block;
     }
     

 }